# LuckPerms

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bukkit/: build.gradle
bukkit/loader/: build.gradle
bukkit/loader/src/main/resources/: plugin.yml
bukkit/src/main/java/me/lucko/luckperms/bukkit/: BukkitCommandExecutor.java  BukkitSenderFactory.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/inject/permissible/: DummyPermissibleBase.java  LuckPermsPermissible.java  LuckPermsPermissionAttachment.java  MonitoredPermissibleBase.java  PermissibleInjector.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/inject/server/: InjectorDefaultsMap.java  InjectorPermissionMap.java  InjectorSubscriptionMap.java  LuckPermsDefaultsMap.java  LuckPermsPermissionMap.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/listeners/: BukkitAutoOpListener.java  BukkitCommandListUpdater.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/messaging/: LilyPadMessenger.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/util/: CommandMapUtil.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/vault/: AbstractVaultPermission.java
common/: build.gradle
common/src/main/java/me/lucko/luckperms/common/dependencies/: DependencyRegistry.java
velocity/: build.gradle
velocity/src/main/java/me/lucko/luckperms/velocity/: VelocityClassPathAppender.java
