// Fabric Needs this
/* Solar start
pluginManagement {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
*/ // Solar end

rootProject.name = 'luckperms'
include (
        'api',
        'common',
        'common:loader-utils',
        'bukkit',
        'bukkit:loader',
/* Solar start
        'bukkit-legacy',
        'bukkit-legacy:loader',
        'bungee',
        'bungee:loader',
        'fabric',
        'nukkit',
        'nukkit:loader',
        'sponge', 'sponge:sponge-service', 'sponge:sponge-service-api6', 'sponge:sponge-service-api7',
*/ // Solar end
        'velocity'
)
