import org.apache.tools.ant.filters.ReplaceTokens // Solar

plugins {
    id 'com.github.johnrengelman.shadow'
}

// Solar - removed repositories

dependencies {
    compileOnly "gg.solarmc.paper:solarpaper-api:1.2.1-SNAPSHOT" // Solar

    implementation project(':api') // Solar
    implementation project(':common:loader-utils') // Solar
}

processResources {
// Solar start
    filter ReplaceTokens, tokens: [
        "pluginVersion": project.ext.fullVersion
    ] /*
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.ext.fullVersion
        include 'plugin.yml'
    }
*/ // Solar end
}

shadowJar {
    archiveFileName = "LuckPerms-Bukkit-${project.ext.fullVersion}.jar" // Solar

    from {
        project(':bukkit').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}
