plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0' // Solar - update
}

// Solar - removed repositories
dependencies {
    implementation project(':common') // Solar
    compileOnly project(':common:loader-utils')

// Solar start
    compileOnly "gg.solarmc.paper:solarpaper-api:1.2.1-SNAPSHOT"
/*
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly('me.lucko:adventure-platform-bukkit:4.7.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
        exclude(module: 'adventure-nbt')
    }
*/ // Solar end
    compileOnly 'me.lucko:commodore:1.9'
    compileOnly "gg.solarmc:brigadier:1.0.21" // Solar
    compileOnly("gg.solarmc.vault:VaultAPI:1.7") // Solar
//    compileOnly 'lilypad.client.connect:api:0.0.1-SNAPSHOT' // Solar
}

shadowJar {
    archiveFileName = 'luckperms-bukkit.jarinjar' // Solar

    dependencies {
        include(dependency('me.lucko.luckperms:.*'))
// Solar start
        exclude(dependency("net.kyori:adventure-api"))
        exclude(dependency("net.kyori:adventure-key"))
        exclude(dependency("net.kyori:examination-api"))
        exclude(dependency("net.kyori:examination-string"))
        exclude(dependency("net.kyori:adventure-text-serializer-gson"))
        exclude(dependency("net.kyori:adventure-text-serializer-legacy"))
        exclude(dependency("net.kyori:adventure-text-serializer-plain"))
        exclude(dependency("net.kyori:adventure-nbt"))
        exclude(dependency("com.github.ben-manes.caffeine:caffeine"))
        exclude(dependency("org.mariadb.jdbc:mariadb-java-client"))
        exclude(dependency("com.zaxxer:HikariCP"))
// Solar end
    }

//    relocate 'net.kyori.adventure', 'me.lucko.luckperms.lib.adventure' // Solar
    relocate 'net.kyori.event', 'me.lucko.luckperms.lib.eventbus'
//    relocate 'com.github.benmanes.caffeine', 'me.lucko.luckperms.lib.caffeine' // Solar
    relocate 'okio', 'me.lucko.luckperms.lib.okio'
    relocate 'okhttp3', 'me.lucko.luckperms.lib.okhttp3'
    relocate 'net.bytebuddy', 'me.lucko.luckperms.lib.bytebuddy'
    relocate 'me.lucko.commodore', 'me.lucko.luckperms.lib.commodore'
//    relocate 'org.mariadb.jdbc', 'me.lucko.luckperms.lib.mariadb' // Solar
    relocate 'com.mysql', 'me.lucko.luckperms.lib.mysql'
    relocate 'org.postgresql', 'me.lucko.luckperms.lib.postgresql'
//    relocate 'com.zaxxer.hikari', 'me.lucko.luckperms.lib.hikari' // Solar
    relocate 'com.mongodb', 'me.lucko.luckperms.lib.mongodb'
    relocate 'org.bson', 'me.lucko.luckperms.lib.bson'
    relocate 'redis.clients.jedis', 'me.lucko.luckperms.lib.jedis'
    relocate 'com.rabbitmq', 'me.lucko.luckperms.lib.rabbitmq'
    relocate 'org.apache.commons.pool2', 'me.lucko.luckperms.lib.commonspool2'
    relocate 'ninja.leaping.configurate', 'me.lucko.luckperms.lib.configurate'
}

artifacts {
    archives shadowJar
}
