test {
    useJUnitPlatform {
        excludeTags 'dependency_checksum'
    }
}

dependencies {
// Solar start
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    api project(':api')
    api 'org.checkerframework:checker-qual:3.12.0'
// Solar end

    compileOnly project(':common:loader-utils')

    compileOnly 'org.slf4j:slf4j-api:1.7.30'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.14.0'

    api('net.kyori:adventure-api:4.7.0') { // Solar
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }

    api('net.kyori:adventure-text-serializer-gson:4.7.0') { // Solar
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
        exclude(module: 'gson')
    }

    api('net.kyori:adventure-text-serializer-legacy:4.7.0') { // Solar
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }

    api('net.kyori:adventure-text-serializer-plain:4.7.0') { // Solar
        exclude(module: 'adventure-bom')
        exclude(module: 'adventure-api')
    }

    api('net.kyori:event-api:3.0.0') { // Solar
        exclude(module: 'checker-qual')
        exclude(module: 'guava')
    }

// Solar start
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.guava:guava:19.0'

    api 'com.github.ben-manes.caffeine:caffeine:3.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okio:okio:1.17.5'
    implementation 'net.bytebuddy:byte-buddy:1.10.22'
    implementation('org.spongepowered:configurate-core:3.7.2') {
        transitive = false
    }
    implementation('org.spongepowered:configurate-yaml:3.7.2') {
        transitive = false
    }
    implementation('org.spongepowered:configurate-gson:3.7.2') {
        transitive = false
    }
    implementation('org.spongepowered:configurate-hocon:3.7.2') {
        transitive = false
    }
    implementation('me.lucko.configurate:configurate-toml:3.7') {
        transitive = false
    }
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'redis.clients:jedis:3.5.2'
    implementation 'com.rabbitmq:amqp-client:5.12.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'
    implementation 'org.yaml:snakeyaml:1.28'
// Solar end
}
